MONGO_URI= mongodb+srv://passionshiv007:cNbKTK2o4yO805W0@cluster0.oiwju.mongodb.net/
port = 8000
SECRET_KEY =jkehkcherjkhckjerhkjchwkerjhckjwern
CLOUD_NAME=dupma7dvg
API_KEY=342586586579536
API_SECRET=eCupZ8Ci5AUfNRhpfp56xwZK1cI